<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    

    #sd {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;

    }

    button {
      border: none;
      color:black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 100%;
      margin: 20px 20px 20px 20px;
      border-radius: 25px;
    }

    #sd a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    div#sm {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
  </style>

</head>

<body>
  <div>
    <img src="images.jpg" class="rounded-circle" alt="" height="50px" width="50px">
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Place Gift card order</a></li>
        <li><a href="#">View Gift card orders</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div id="sd" height="100%">
    <a href="#">Home</a>
    <br />
    <br />
    <a href="#">Place Gift card order</a>
    <br />
    <br />
    <a href="#">View Gift Card orders</a>
    <br />
    <br />
    <a href="#">Contact Us</a>
    <br />
    <br />
  </div>
  <div id="sm"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod quas velit at? Dolores
    obcaecati quisquam
    voluptate voluptatem! Reiciendis quos asperiores, voluptates libero facilis illo. Quasi facere labore corporis
    magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quam esse consequuntur pariatur
    exercitationem aliquam aut delectus distinctio temporibus tempora sed deserunt, eligendi qui fugiat iste nihil
    consequatur dolores adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur explicabo
    eos cumque non neque vero quaerat molestiae perferendis quis qui velit consequatur aspernatur delectus eveniet,
    voluptates, veritatis, amet blanditiis! 
    <br>
  <button onclick="window.location.href='giftcard.html'">place order</button>
  </div>
  
</body>

</html>